<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="233" out_port_id="233"/>
		<IR id="95" name="233/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="239" out_port_id="239"/>
		<IR id="110" name="239/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="152" out_port_id="152"/>
		<IR id="54" name="Relu_23" out_port_id="1"/>
	</map>
	<map>
		<framework name="135" out_port_id="135"/>
		<IR id="27" name="Relu_11" out_port_id="1"/>
	</map>
	<map>
		<framework name="upconv4.weight" out_port_id="upconv4.weight"/>
		<IR id="55" name="upconv4.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="165" out_port_id="165"/>
		<IR id="79" name="Relu_33" out_port_id="1"/>
	</map>
	<map>
		<framework name="input" out_port_id="input"/>
		<IR id="0" name="input" out_port_id="0"/>
	</map>
	<map>
		<framework name="199" out_port_id="199"/>
		<IR id="26" name="Conv_10" out_port_id="2"/>
	</map>
	<map>
		<framework name="176" out_port_id="176"/>
		<IR id="99" name="Relu_41" out_port_id="1"/>
	</map>
	<map>
		<framework name="205" out_port_id="205"/>
		<IR id="37" name="Conv_15" out_port_id="2"/>
	</map>
	<map>
		<framework name="214" out_port_id="214"/>
		<IR id="53" name="Conv_22" out_port_id="2"/>
	</map>
	<map>
		<framework name="188" out_port_id="188"/>
		<IR id="1" name="188/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="121" out_port_id="121"/>
		<IR id="5" name="Relu_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="220" out_port_id="220"/>
		<IR id="68" name="Conv_28" out_port_id="2"/>
	</map>
	<map>
		<framework name="238" out_port_id="238"/>
		<IR id="113" name="Conv_46" out_port_id="2"/>
	</map>
	<map>
		<framework name="162" out_port_id="162"/>
		<IR id="74" name="Concat_31" out_port_id="2"/>
	</map>
	<map>
		<framework name="193" out_port_id="193"/>
		<IR id="15" name="Conv_5" out_port_id="2"/>
	</map>
	<map>
		<framework name="211" out_port_id="211"/>
		<IR id="48" name="Conv_20" out_port_id="2"/>
	</map>
	<map>
		<framework name="202" out_port_id="202"/>
		<IR id="31" name="Conv_12" out_port_id="2"/>
	</map>
	<map>
		<framework name="169" out_port_id="169"/>
		<IR id="88" name="ConvTranspose_36" out_port_id="2"/>
	</map>
	<map>
		<framework name="230" out_port_id="230"/>
		<IR id="90" name="230/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="200" out_port_id="200"/>
		<IR id="23" name="200/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="145" out_port_id="145"/>
		<IR id="43" name="Relu_18" out_port_id="1"/>
	</map>
	<map>
		<framework name="224" out_port_id="224"/>
		<IR id="75" name="224/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="235" out_port_id="235"/>
		<IR id="108" name="Conv_44" out_port_id="2"/>
	</map>
	<map>
		<framework name="132" out_port_id="132"/>
		<IR id="22" name="MaxPool_9" out_port_id="1"/>
	</map>
	<map>
		<framework name="197" out_port_id="197"/>
		<IR id="17" name="197/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="218" out_port_id="218"/>
		<IR id="60" name="218/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv.weight" out_port_id="conv.weight"/>
		<IR id="115" name="conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="168" out_port_id="168"/>
		<IR id="84" name="Relu_35" out_port_id="1"/>
	</map>
	<map>
		<framework name="157" out_port_id="157"/>
		<IR id="64" name="Relu_27" out_port_id="1"/>
	</map>
	<map>
		<framework name="185" out_port_id="185"/>
		<IR id="118" name="Conv_48" out_port_id="2"/>
	</map>
	<map>
		<framework name="177" out_port_id="177"/>
		<IR id="103" name="ConvTranspose_42" out_port_id="2"/>
	</map>
	<map>
		<framework name="142" out_port_id="142"/>
		<IR id="38" name="Relu_16" out_port_id="1"/>
	</map>
	<map>
		<framework name="upconv1.weight" out_port_id="upconv1.weight"/>
		<IR id="100" name="upconv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="125" out_port_id="125"/>
		<IR id="11" name="MaxPool_4" out_port_id="1"/>
	</map>
	<map>
		<framework name="154" out_port_id="154"/>
		<IR id="59" name="Concat_25" out_port_id="2"/>
	</map>
	<map>
		<framework name="128" out_port_id="128"/>
		<IR id="16" name="Relu_6" out_port_id="1"/>
	</map>
	<map>
		<framework name="181" out_port_id="181"/>
		<IR id="109" name="Relu_45" out_port_id="1"/>
	</map>
	<map>
		<framework name="upconv2.weight" out_port_id="upconv2.weight"/>
		<IR id="85" name="upconv2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="217" out_port_id="217"/>
		<IR id="63" name="Conv_26" out_port_id="2"/>
	</map>
	<map>
		<framework name="227" out_port_id="227"/>
		<IR id="80" name="227/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="191" out_port_id="191"/>
		<IR id="6" name="191/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="208" out_port_id="208"/>
		<IR id="42" name="Conv_17" out_port_id="2"/>
	</map>
	<map>
		<framework name="146" out_port_id="146"/>
		<IR id="44" name="MaxPool_19" out_port_id="1"/>
	</map>
	<map>
		<framework name="212" out_port_id="212"/>
		<IR id="45" name="212/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="206" out_port_id="206"/>
		<IR id="34" name="206/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="161" out_port_id="161"/>
		<IR id="73" name="ConvTranspose_30" out_port_id="2"/>
	</map>
	<map>
		<framework name="226" out_port_id="226"/>
		<IR id="83" name="Conv_34" out_port_id="2"/>
	</map>
	<map>
		<framework name="upconv3.weight" out_port_id="upconv3.weight"/>
		<IR id="70" name="upconv3.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="153" out_port_id="153"/>
		<IR id="58" name="ConvTranspose_24" out_port_id="2"/>
	</map>
	<map>
		<framework name="138" out_port_id="138"/>
		<IR id="32" name="Relu_13" out_port_id="1"/>
	</map>
	<map>
		<framework name="190" out_port_id="190"/>
		<IR id="9" name="Conv_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="221" out_port_id="221"/>
		<IR id="65" name="221/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="124" out_port_id="124"/>
		<IR id="10" name="Relu_3" out_port_id="1"/>
	</map>
	<map>
		<framework name="232" out_port_id="232"/>
		<IR id="98" name="Conv_40" out_port_id="2"/>
	</map>
	<map>
		<framework name="139" out_port_id="139"/>
		<IR id="33" name="MaxPool_14" out_port_id="1"/>
	</map>
	<map>
		<framework name="229" out_port_id="229"/>
		<IR id="93" name="Conv_38" out_port_id="2"/>
	</map>
	<map>
		<framework name="173" out_port_id="173"/>
		<IR id="94" name="Relu_39" out_port_id="1"/>
	</map>
	<map>
		<framework name="149" out_port_id="149"/>
		<IR id="49" name="Relu_21" out_port_id="1"/>
	</map>
	<map>
		<framework name="203" out_port_id="203"/>
		<IR id="28" name="203/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="223" out_port_id="223"/>
		<IR id="78" name="Conv_32" out_port_id="2"/>
	</map>
	<map>
		<framework name="output" out_port_id="output"/>
		<IR id="119" name="output" out_port_id="1"/>
	</map>
	<map>
		<framework name="236" out_port_id="236"/>
		<IR id="105" name="236/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="215" out_port_id="215"/>
		<IR id="50" name="215/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="196" out_port_id="196"/>
		<IR id="20" name="Conv_7" out_port_id="2"/>
	</map>
	<map>
		<framework name="170" out_port_id="170"/>
		<IR id="89" name="Concat_37" out_port_id="2"/>
	</map>
	<map>
		<framework name="209" out_port_id="209"/>
		<IR id="39" name="209/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="187" out_port_id="187"/>
		<IR id="4" name="Conv_0" out_port_id="2"/>
	</map>
	<map>
		<framework name="178" out_port_id="178"/>
		<IR id="104" name="Concat_43" out_port_id="2"/>
	</map>
	<map>
		<framework name="160" out_port_id="160"/>
		<IR id="69" name="Relu_29" out_port_id="1"/>
	</map>
	<map>
		<framework name="194" out_port_id="194"/>
		<IR id="12" name="194/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="131" out_port_id="131"/>
		<IR id="21" name="Relu_8" out_port_id="1"/>
	</map>
	<map>
		<framework name="184" out_port_id="184"/>
		<IR id="114" name="Relu_47" out_port_id="1"/>
	</map>
</mapping>
