<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input" output_port_id="input" />
		<IR name="input" output_port_id="0" />
	</map>
	<map>
		<framework name="193" output_port_id="193" />
		<IR name="193" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_0" output_port_id="192" />
		<IR name="Conv_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_1" output_port_id="125" />
		<IR name="Relu_1" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_2" output_port_id="126" />
		<IR name="MaxPool_2" output_port_id="1" />
	</map>
	<map>
		<framework name="196" output_port_id="196" />
		<IR name="196" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_3" output_port_id="195" />
		<IR name="Conv_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_4" output_port_id="129" />
		<IR name="Relu_4" output_port_id="1" />
	</map>
	<map>
		<framework name="199" output_port_id="199" />
		<IR name="199" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_5" output_port_id="198" />
		<IR name="Conv_5" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_6" output_port_id="132" />
		<IR name="Add_6" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_7" output_port_id="133" />
		<IR name="Relu_7" output_port_id="1" />
	</map>
	<map>
		<framework name="202" output_port_id="202" />
		<IR name="202" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_8" output_port_id="201" />
		<IR name="Conv_8" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_9" output_port_id="136" />
		<IR name="Relu_9" output_port_id="1" />
	</map>
	<map>
		<framework name="205" output_port_id="205" />
		<IR name="205" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_10" output_port_id="204" />
		<IR name="Conv_10" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_11" output_port_id="139" />
		<IR name="Add_11" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_12" output_port_id="140" />
		<IR name="Relu_12" output_port_id="1" />
	</map>
	<map>
		<framework name="208" output_port_id="208" />
		<IR name="208" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_13" output_port_id="207" />
		<IR name="Conv_13" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_14" output_port_id="143" />
		<IR name="Relu_14" output_port_id="1" />
	</map>
	<map>
		<framework name="211" output_port_id="211" />
		<IR name="211" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_15" output_port_id="210" />
		<IR name="Conv_15" output_port_id="2" />
	</map>
	<map>
		<framework name="214" output_port_id="214" />
		<IR name="214" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_16" output_port_id="213" />
		<IR name="Conv_16" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_17" output_port_id="148" />
		<IR name="Add_17" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_18" output_port_id="149" />
		<IR name="Relu_18" output_port_id="1" />
	</map>
	<map>
		<framework name="217" output_port_id="217" />
		<IR name="217" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_19" output_port_id="216" />
		<IR name="Conv_19" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_20" output_port_id="152" />
		<IR name="Relu_20" output_port_id="1" />
	</map>
	<map>
		<framework name="220" output_port_id="220" />
		<IR name="220" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_21" output_port_id="219" />
		<IR name="Conv_21" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_22" output_port_id="155" />
		<IR name="Add_22" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_23" output_port_id="156" />
		<IR name="Relu_23" output_port_id="1" />
	</map>
	<map>
		<framework name="223" output_port_id="223" />
		<IR name="223" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_24" output_port_id="222" />
		<IR name="Conv_24" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_25" output_port_id="159" />
		<IR name="Relu_25" output_port_id="1" />
	</map>
	<map>
		<framework name="226" output_port_id="226" />
		<IR name="226" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_26" output_port_id="225" />
		<IR name="Conv_26" output_port_id="2" />
	</map>
	<map>
		<framework name="229" output_port_id="229" />
		<IR name="229" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_27" output_port_id="228" />
		<IR name="Conv_27" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_28" output_port_id="164" />
		<IR name="Add_28" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_29" output_port_id="165" />
		<IR name="Relu_29" output_port_id="1" />
	</map>
	<map>
		<framework name="232" output_port_id="232" />
		<IR name="232" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_30" output_port_id="231" />
		<IR name="Conv_30" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_31" output_port_id="168" />
		<IR name="Relu_31" output_port_id="1" />
	</map>
	<map>
		<framework name="235" output_port_id="235" />
		<IR name="235" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_32" output_port_id="234" />
		<IR name="Conv_32" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_33" output_port_id="171" />
		<IR name="Add_33" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_34" output_port_id="172" />
		<IR name="Relu_34" output_port_id="1" />
	</map>
	<map>
		<framework name="238" output_port_id="238" />
		<IR name="238" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_35" output_port_id="237" />
		<IR name="Conv_35" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_36" output_port_id="175" />
		<IR name="Relu_36" output_port_id="1" />
	</map>
	<map>
		<framework name="241" output_port_id="241" />
		<IR name="241" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_37" output_port_id="240" />
		<IR name="Conv_37" output_port_id="2" />
	</map>
	<map>
		<framework name="244" output_port_id="244" />
		<IR name="244" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_38" output_port_id="243" />
		<IR name="Conv_38" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_39" output_port_id="180" />
		<IR name="Add_39" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_40" output_port_id="181" />
		<IR name="Relu_40" output_port_id="1" />
	</map>
	<map>
		<framework name="247" output_port_id="247" />
		<IR name="247" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_41" output_port_id="246" />
		<IR name="Conv_41" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_42" output_port_id="184" />
		<IR name="Relu_42" output_port_id="1" />
	</map>
	<map>
		<framework name="250" output_port_id="250" />
		<IR name="250" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_43" output_port_id="249" />
		<IR name="Conv_43" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_44" output_port_id="187" />
		<IR name="Add_44" output_port_id="2" />
	</map>
	<map>
		<framework name="GlobalAveragePool_46/reduce" output_port_id="189" />
		<IR name="GlobalAveragePool_46/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="Flatten_47/Reshape" output_port_id="190" />
		<IR name="Flatten_47/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="fc.weight" output_port_id="fc.weight" />
		<IR name="fc.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="fc.bias" output_port_id="fc.bias" />
		<IR name="fc.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="output" output_port_id="output" />
		<IR name="output" output_port_id="2" />
	</map>
</mapping>
